org.osgi.framework.storage.clean=onFirstInit

felix.startlevel.framework=1
felix.startlevel.bundle=2
org.osgi.framework.startlevel.beginning=2
	
felix.auto.deploy.dir=bundles
felix.auto.deploy.action=install,update,start

#org.osgi.framework.security=osgi
