############################################
# Copyright (c) 2012 Alliander.            #
# All rights reserved.                     #
#                                          #
# Contributors:                            #
#     IBM - initial API and implementation #
############################################

# Define time & scheduler adapter factories
adapter.factory.time.class=net.powermatcher.core.scheduler.TimeAdapterFactory
adapter.factory.scheduler.class=net.powermatcher.core.scheduler.SchedulerAdapterFactory

# Define adapter factories for direct connections, without using message broker
adapter.factory.marketbasis.class=net.powermatcher.core.agent.marketbasis.adapter.MarketBasisAdapterFactory
adapter.factory.directprotocol.class=net.powermatcher.core.direct.protocol.adapter.DirectProtocolAdapterFactory
adapter.factory.directlogging.class=net.powermatcher.core.direct.protocol.adapter.DirectLoggingAdapterFactory
adapter.factory.directtelemetry.class=net.powermatcher.telemetry.direct.protocol.adapter.DirectTelemetryAdapterFactory

# Define adapter factories for message broker connections
adapter.factory.agentmsgprotocol.class=net.powermatcher.core.messaging.protocol.adapter.AgentProtocolAdapterFactory
adapter.factory.agentmsgprotocol.agent.messaging.protocol=INTERNAL_v1
adapter.factory.matchermsgprotocol.class=net.powermatcher.core.messaging.protocol.adapter.MatcherProtocolAdapterFactory
adapter.factory.matchermsgprotocol.matcher.messaging.protocol=INTERNAL_v1
adapter.factory.loggingmsgprotocol.class=net.powermatcher.core.messaging.protocol.adapter.LoggingAdapterFactory
adapter.factory.loggingmsgprotocol.connector.id=loggingAdapter
adapter.factory.loglistenermsgprotocol.class=net.powermatcher.core.messaging.protocol.adapter.LogListenerAdapterFactory
adapter.factory.telemetrymsgprotocol.class=net.powermatcher.telemetry.messaging.protocol.adapter.TelemetryAdapterFactory
adapter.factory.telemetrymsgprotocol.connector.id=telemetryAdapterFactory
adapter.factory.telemetrylistenermsgprotocol.class=net.powermatcher.telemetry.messaging.protocol.adapter.TelemetryListenerAdapterFactory
adapter.factory.mqttv3connection.class=net.powermatcher.core.messaging.mqttv3.Mqttv3ConnectionFactory

# Define project-specific adapter factories  
adapter.factory.objectiveadapter.class=
adapter.factory.peakshavingadapter.class=
adapter.factory.exampleadapter.class=net.powermatcher.core.messaging.adapter.template.ExampleAdapterFactory

# Unless specific values are configured for individual agents, the default values in the comments below are used.
# Example of agent-specific factory configuration can be found for auctioneer1 and concentrator1.

# Default scheduler adapter factories
time.adapter.factory=time
scheduler.adapter.factory=scheduler

# Default adapter factories for direct connections, without using message broker
agent.adapter.factory=directprotocol
logging.adapter.factory=directlogging
telemetry.adapter.factory=directtelemetry

# Default adapter factories for message broker connections
#agent.adapter.factory=agentmsgprotocol
#matcher.adapter.factory=matchermsgprotocol
#logging.adapter.factory=loggingmsgprotocol
log.listener.adapter.factory=loglistenermsgprotocol
#telemetry.adapter.factory=telemetrymsgprotocol
telemetry.listener.adapter.factory=telemetrylistenermsgprotocol
messaging.adapter.factory=mqttv3connection

# Default project-specific adapter factories
#objective.adapter.factory=objectiveadapter
#peak.shaving.adapter.factory=peakshavingadapter
example.adapter.factory=exampleadapter

# Global properties.
cluster.id=ExampleCluster
# Change from default 300 seconds to 10 seconds
update.interval=10
# By default logging will go to the configured CSVLoggingAgent agent.
log.listener.id=csvlogging
# By default telemetry will go to the configured TelemetryCSVLoggingAgent agent.
telemetry.listener.id=telemetrycsvlogging

# CSVLoggingAgent configuration 
agent.csvlogging.class=net.powermatcher.core.agent.logging.CSVLoggingAgent
#agent.csvlogging.cluster.id=
agent.csvlogging.id=csvlogging
agent.csvlogging.enabled=true
#agent.csvlogging.update.interval=300
agent.csvlogging.powermatcher.bid.logging.pattern='pwm_bid_log_'yyyyMMdd'.csv'
agent.csvlogging.powermatcher.price.logging.pattern='pwm_price_log_'yyyyMMdd'.csv'
#agent.csvlogging.list.separator=;
#agent.csvlogging.date.format=yyyy-MM-dd HH:mm:ss

# TelemetryCSVLoggingAgent configuration 
agent.telemetrycsvlogging.class=net.powermatcher.agent.telemetry.logging.TelemetryCSVLoggingAgent
#agent.telemetrycsvlogging.cluster.id=
agent.telemetrycsvlogging.id=telemetrycsvlogging
agent.telemetrycsvlogging.enabled=true
#agent.csvlogging.update.interval=300
agent.telemetrycsvlogging.measurement.logging.pattern='measurement_log_'yyyyMMdd'.csv'
agent.telemetrycsvlogging.status.logging.pattern='status_log_'yyyyMMdd'.csv'
#agent.telemetrycsvlogging.list.separator=;
#agent.telemetrycsvlogging.date.format=yyyy-MM-dd HH:mm:ss

# Auctioneer1 configuration 
agent.auctioneer1.class=net.powermatcher.core.agent.auctioneer.Auctioneer
agent.auctioneer1.id=auctioneer1
agent.auctioneer1.enabled=true
#agent.auctioneer1.cluster.id=
#agent.auctioneer1.matcher.id=root
agent.auctioneer1.agent.adapter.factory=marketbasis
# Price in currency, to define the market basis
agent.auctioneer1.commodity=electricity
agent.auctioneer1.currency=EUR
agent.auctioneer1.minimum.price=0.00
agent.auctioneer1.maximum.price=0.99
agent.auctioneer1.price.steps=100
agent.auctioneer1.significance=2
agent.auctioneer1.market.ref=0
#agent.auctioneer1.matcher.agent.bid.log.level=FULL_LOGGING
agent.auctioneer1.matcher.aggregated.bid.log.level=FULL_LOGGING
#agent.auctioneer1.matcher.price.log.level=FULL_LOGGING

# Concentrator1 configuration 
agent.concentrator1.class=net.powermatcher.core.agent.concentrator.Concentrator
agent.concentrator1.id=concentrator1
agent.concentrator1.enabled=true
agent.concentrator1.matcher.id=auctioneer1
# Changed from 30 seconds to 10 for test in workspace
#agent.concentrator1.update.interval=30
agent.concentrator1.update.interval=10
#agent.concentrator1.agent.bid.log.level=NO_LOGGING
#agent.concentrator1.agent.price.log.level=NO_LOGGING
#agent.concentrator1.matcher.agent.bid.log.level=FULL_LOGGING
#agent.concentrator1.matcher.aggregated.bid.log.level=NO_LOGGING
#agent.concentrator1.matcher.price.log.level=FULL_LOGGING

# ObjectiveAgent configuration 
agent.objectiveagent1.class=net.powermatcher.core.agent.objective.ObjectiveAgent
agent.objectiveagent1.id=objectiveagent1
agent.objectiveagent1.enabled=true
agent.objectiveagent1.matcher.id=auctioneer1
# Prices in normalized price units
#agent.objectiveagent1.objective.bid=(price1,demand1);(price2,demand2);(price3,demand3);...
agent.objectiveagent1.objective.bid=(0,-50.0)
#agent.objectiveagent1.agent.bid.log.level=NO_LOGGING
#agent.objectiveagent1.agent.price.log.level=NO_LOGGING
agent.objectiveagent1.matcher.agent.bid.log.level=NO_LOGGING
#agent.objectiveagent1.matcher.aggregated.bid.log.level=NO_LOGGING
agent.objectiveagent1.matcher.price.log.level=NO_LOGGING

# Example Agent 1 configuration
agent.exampleagent1.class=net.powermatcher.core.agent.template.ExampleAgent1
agent.exampleagent1.id=exampleagent1
agent.exampleagent1.enabled=true
agent.exampleagent1.logging.adapter.factory=loggingmsgprotocol
agent.exampleagent1.matcher.id=concentrator1
#agent.exampleagent1.bid.price=0.50
#agent.exampleagent1.bid.power=100
#agent.exampleagent1.agent.bid.log.level=NO_LOGGING
#agent.exampleagent1.agent.price.log.level=NO_LOGGING

# Example Agent 2 configuration
agent.exampleagent2.class=net.powermatcher.core.agent.template.ExampleAgent2
agent.exampleagent2.id=exampleagent2
agent.exampleagent2.enabled=true
agent.exampleagent2.logging.adapter.factory=loggingmsgprotocol
agent.exampleagent2.matcher.id=concentrator1
#agent.exampleagent2.bid.price=0.50
#agent.exampleagent2.bid.power=100
#agent.exampleagent2.agent.bid.log.level=NO_LOGGING
#agent.exampleagent2.agent.price.log.level=NO_LOGGING
agent.exampleagent2.example.setting=ExampleValue

# Example Agent 3 configuration
agent.exampleagent3.class=net.powermatcher.agent.template.ExampleAgent3
agent.exampleagent3.id=exampleagent3
agent.exampleagent3.enabled=true
agent.exampleagent3.logging.adapter.factory=loggingmsgprotocol
agent.exampleagent3.matcher.id=concentrator1
#agent.exampleagent3.bid.price=0.50
#agent.exampleagent3.bid.power=100
#agent.exampleagent3.agent.bid.log.level=NO_LOGGING
#agent.exampleagent3.agent.price.log.level=NO_LOGGING
