-buildpath: \
 	flexiblepower.api:flexiblepower.api;version=3.0.0;strategy=exact,\
	flexiblepower.ui:flexiblepower.ui;version=1.0.0;strategy=exact, \
	biz.aQute.bnd.annotation;version="[1.43,3.0)",\
	osgi.core;version="[4.3.1,5.0)",\
	osgi.cmpn;version="[4.3.1,5.0)",\
	slf4j.api;version="[1.7,2.0)",\
	net.powermatcher.core;version=latest,\
	com.google.gson,\
    org.apache.felix.http.servlet-api;version=latest,\
    org.apache.felix.http.jetty;version=latest,\
	net.powermatcher.api;version=latest
-includeresource: \
	{OSGI-INF/permissions.perm=permissions.perm},\
	../cnf/gradle/LICENSE.txt
    
-sub: *.bnd
