source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               html/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               src/,\
               test/,\
               html/,\
               examples/,\
               preferences.ini,\
               images/
