############################################
# Copyright (c) 2012 Alliander.            #
# All rights reserved.                     #
#                                          #
# Contributors:                            #
#     IBM - initial API and implementation #
############################################

# Unless specific values are configured, the default values in the comments below are used.
# Please refer to the Lotus Expeditor Micro Broker documentation.
#broker.name=MicroBroker
#microbroker.dir=.
#microbroker.maxMessageSize=100
#microbroker.maxNumberOfClients=-1
#microbroker.persistence=0
#microbroker.port=1883
#microbroker.queueSize=-1
#microbroker.numberOfLogFilesToKeep=10
#microbroker.waitTimeout=10000
#microbroker.security.enabled=true