-buildpath: \
 	flexiblepower.api:flexiblepower.api;version=3.0.0;strategy=exact,\
	flexiblepower.ui:flexiblepower.ui;version=1.0.0;strategy=exact, \
	biz.aQute.bnd.annotation;version="[1.43,3.0)",\
	osgi.core;version="[4.3.1,5.0)",\
	osgi.cmpn;version="[4.3.1,5.0)",\
	slf4j.api;version="[1.7,2.0)",\
	net.powermatcher.api;version=latest
-testpath: ${test}

Bundle-Version: 2.0.1.${tstamp}
Private-Package: net.powermatcher.runtime
Service-Component:  *

Provide-Capability: flexiblepower.context; runtime=powermatcher
